# AonicRat

./: .gitignore  LICENSE  README.md  mkdocs.yml  pom.xml
SimpleServer/: pom.xml
SimpleServer/src/main/java/com/webaon/simpleserver/: SimpleAgent.java  SimpleServer.java
docs/: architecture.md  dependencies.md  getting-started.md  index.md  legal.md
docs/features/: client-generator.md  clipboard.md  command-line.md  file-system.md  gui-remote.md  keylogger.md  message-box.md  network-controls.md  power-controls.md  process-manager.md  settings.md  startup-manager.md  system-info.md
src/main/java/com/webaon/aonicrat/: AdvancedPanel.java  AonMain.form  AonMain.java  AonicRat.java  ClientGeneratorPanel.java  FileViewerWindow.java  IntegerVerifier.java  NetworkControlPanel.java  OthersPanel.java  RemoteDesktopPanel.java  RemoteDevice.java  ServerManager.java  TerminalDocumentFilter.java  TerminalPanel.java
src/main/java/com/webaon/aonicrat/images/: blankclass.java
wiki/: Architecture.md  Client-Generator.md  Dependencies.md  Feature-Reference.md  Home.md  Installation.md  Legal.md  Network-Controls-Pcap.md  Troubleshooting.md
